server {
	# on dit a nginx decouter sur le port 443
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name mdodevsk.42.fr; # Si quelqu'un demande mdodevsk.42.fr

	# Certificat ssl utilise
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	# Localisation ou les fichier du site et volumes sont stockes
	root /var/www/wordpress;
	index index.php index.html;

	# Adresse ip du serveur DNS interne de Docker
	# Permet a Nginx de trouver les ip des conteneurs de maniere dynamique
	resolver 127.0.0.11 valid=30s;

	# Gerer les fichier static
	location / {
		try_files $uri $uri/ =404;
	}

	# si le fichier temine par .php ne pas le lire --> lenovyer a wordpress sur port 9000
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}

	location /bonus {
		return 301 https://$host/bonus/;
	}

	location /bonus/ {
		set $website_host website:3000;
		proxy_pass http://$website_host;
	}

	location /adminer {
		return 301 https://$host/adminer/;
	}

	location /adminer/ {
		set $adminer_host adminer:8080;
		proxy_pass http://$adminer_host;
	}

	location /portainer {
		return 301 https://$host/portainer/;
	}

	location /portainer/ {
		proxy_pass http://portainer:9000/;
	}
}

