server {
    # Tell Nginx to listen on port 443
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain name (if someone requests 'mdodevsk.42.fr', it is handled here)
    server_name mdodevsk.42.fr;

    # SSL certificate paths used to encrypt data
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    # Enforce the required protocols from the subject
    ssl_protocols TLSv1.2 TLSv1.3;

    # Location where the website files are stored (volume) + default index file
    root /var/www/wordpress;
    index index.php index.html;

    # Handling for regular/static files
    location / {
        try_files $uri $uri/ =404;
    }

    # Handling for PHP files
    # "if the file ends with .php, do not read it --> send it to the WordPress container on port 9000"
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }

	location /bonus/ {
		proxy_pass http://website:3000/;
    }
	
	location /adminer/ {
        proxy_pass http://adminer:8080/;
    }
}

